document.documentElement.className = document.documentElement.className.replace(
	/(^|\s)client-nojs(\s|$)/,
	'$1client-js$2'
);

(window.RLQ = window.RLQ || []).push(function() {
	/* global mw, RLPAGEMODULES:true */
	mw.config.set({
		wgCanonicalNamespace: 'User',
		wgCanonicalSpecialPageName: false,
		wgNamespaceNumber: 2,
		wgPageName: undefined,
		wgTitle: undefined,
		wgCurRevisionId: undefined,
		wgRevisionId: undefined,
		wgArticleId: undefined,
		wgIsArticle: true,
		wgIsRedirect: false,
		wgAction: 'view',
		wgUserName: 'Username',
		wgUserGroups: ['*'],
		wgCategories: [],
		wgBreakFrames: false,
		wgPageContentLanguage: 'fr',
		wgPageContentModel: 'wikitext',
		wgSeparatorTransformTable: [',\t.', ' \t,'],
		wgDigitTransformTable: ['', ''],
		wgDefaultDateFormat: 'dmy',
		wgMonthNames: [],
		wgMonthNamesShort: [],
		wgRelevantPageName: '',
		wgRelevantArticleId: 3774313,
		wgRequestId: '',
		wgCSPNonce: false,
		wgUserId: 5777,
		wgUserEditCount: 19,
		wgUserRegistration: 1212350433000,
		wgUserNewMsgRevisionId: null,
		wgIsProbablyEditable: true,
		wgRelevantPageIsProbablyEditable: true,
		wgRestrictionEdit: [],
		wgRestrictionMove: [],
		wgRelevantUserName: 'Username',
		wgCategoryTreePageCategoryOptions: '',
		wgGlobalGroups: [],
		wgWikiEditorEnabledModules: [],
		wgBetaFeaturesFeatures: [],
		wgMediaViewerOnClick: true,
		wgMediaViewerEnabledByDefault: true,
		wgVisualEditor: {},
		wgMFExpandAllSectionsUserOption: true,
		wgMFEnableFontChanger: true,
		wgMFDisplayWikibaseDescriptions: {},
		wgEchoInteractionLogging: true,
		wgEchoEventLoggingVersion: '1.12',
		wgWMESchemaEditAttemptStepOversample: false,
		wgULSAcceptLanguageList: ['en-us', 'en'],
		wgULSBabelLanguages: [],
		wgULSCurrentAutonym: 'français',
		wgNoticeProject: 'wiktionary',
		wgCentralNoticeCookiesToDelete: [],
		wgCentralNoticeCategoriesUsingLegacy: ['Fundraising', 'fundraising'],
		wgNoticeUserData: {},
		wgScoreNoteLanguages: {},
		wgScoreDefaultNoteLanguage: 'nederlands',
		wgCodeMirrorEnabled: true,
		wgVisualEditorToolbarScrollOffset: 0,
		wgVisualEditorUnsupportedEditParams: ['undo', 'undoafter', 'veswitched'],
		wgEditSubmitButtonLabelPublish: true,
		wgEchoSeenTime: {}
	});
	mw.loader.state({
		'ext.gadget.StyleWiktionnaire': 'ready',
		'ext.globalCssJs.user.styles': 'ready',
		'ext.globalCssJs.site.styles': 'ready',
		'site.styles': 'ready',
		noscript: 'ready',
		'user.styles': 'ready',
		'ext.globalCssJs.user': 'ready',
		'ext.globalCssJs.site': 'ready',
		user: 'ready',
		'user.options': 'loading',
		'user.tokens': 'loading',
		'mediawiki.legacy.shared': 'ready',
		'mediawiki.legacy.commonPrint': 'ready',
		'mediawiki.toc.styles': 'ready',
		'ext.visualEditor.desktopArticleTarget.noscript': 'ready',
		'ext.echo.styles.badge': 'ready',
		'ext.echo.badgeicons': 'ready',
		'ext.uls.interlanguage': 'ready',
		'ext.wikimediaBadges': 'ready',
		'ext.3d.styles': 'ready',
		'mediawiki.skinning.interface': 'ready',
		'skins.vector.styles': 'ready'
	});
	mw.loader.implement('user.options@00qvdpo', function() {
		/*@nomin*/ mw.user.options.set({
			'echo-subscriptions-web-login-success': 0,
			'visualeditor-hidebetawelcome': '1',
			'visualeditor-tabs': 'multi-tab',
			'visualeditor-hidetabdialog': '1',
			'echo-subscriptions-email-edit-thank': 0,
			enotifusertalkpages: 0,
			showhiddencats: '1',
			shownumberswatching: 0,
			uselivepreview: '1',
			usenewrc: '1',
			watchcreations: 0,
			watchlistdays: '7',
			timecorrection: 'ZoneInfo|120|Europe/Stockholm',
			'echo-subscriptions-email-edit-user-talk': '1',
			'echo-subscriptions-email-reverted': 0,
			'echo-subscriptions-email-article-linked': 0,
			'echo-subscriptions-web-article-linked': 0,
			'echo-subscriptions-email-mention': 0,
			'echo-subscriptions-email-mention-failure': 0,
			'echo-subscriptions-web-mention-failure': 0,
			'echo-subscriptions-email-mention-success': 0,
			'echo-subscriptions-web-mention-success': 0,
			'echo-subscriptions-email-emailuser': 0,
			'echo-subscriptions-email-wikibase-action': 0,
			'echo-subscriptions-web-wikibase-action': 0,
			variant: '',
			watchlisttoken: '15ce61f476c941bafc2b1336191a359e89050ac1',
			'echo-notifications-blacklist': '',
			'echo-show-alert': '1',
			'echo-subscriptions': '1',
			rcshowwikidata: 0,
			'revisionslider-disable': 0,
			showtoolbar: 0,
			wlshowwikibase: 0
		});
	});
	mw.loader.implement('user.tokens@fake', function() {
		// Must "implement" this module, but don't actually set the tokens.
		// You shouldn't be able to actually edit pages using this on localhost.
	});
	RLPAGEMODULES = [
		'site',
		'mediawiki.page.startup',
		'mediawiki.user',
		'mediawiki.page.ready',
		'mediawiki.toc',
		'mediawiki.api',
		'user.tokens'
		// "mediawiki.searchSuggest",
		// "mediawiki.page.watch.ajax",
		// "ext.gadget.SommaireDeveloppable",
		// "ext.gadget.anagrimes",
		// "ext.gadget.ChercheDansSousCategories",
		// "ext.gadget.translation_editor",
		// "ext.gadget.Wiktionnaire",
		// "ext.gadget.LiensAncresDansCategories",
		// "ext.centralauth.centralautologin.clearcookie",
		// "ext.visualEditor.desktopArticleTarget.init",
		// "ext.visualEditor.targetLoader",
		// "ext.echo.init",
		// "ext.eventLogging.subscriber",
		// "ext.wikimediaEvents",
		// "ext.wikimediaEvents.loggedin",
		// "ext.navigationTiming",
		// "ext.uls.eventlogger",
		// "ext.uls.init",
		// "ext.uls.compactlinks",
		// "ext.uls.interface",
		// "ext.centralNotice.geoIP",
		// "ext.centralNotice.startUp",
		// "skins.vector.js"
	];
	mw.loader.load(RLPAGEMODULES);
});
